# bra021_store

./: .env.example  .gitignore  README.md  docker-compose.yml  limpar-pedidos.sql
backend/: Dockerfile  LojaVirtual.sln  logo_base64.txt
backend/LojaVirtual.Aplicacao/: LojaVirtual.Aplicacao.csproj
backend/LojaVirtual.Aplicacao/DTOs/: CategoriaDTOs.cs  ClienteDTOs.cs  DashboardDTOs.cs  EscolaDTOs.cs  EstoqueDTOs.cs  PagamentoDTOs.cs  ParametroSistemaDTOs.cs  PedidoDTOs.cs  ProdutoDTOs.cs  ProdutoTamanhoDTOs.cs  UsuarioDTOs.cs
backend/LojaVirtual.Aplicacao/Mapeamentos/: MapeamentoPerfil.cs
backend/LojaVirtual.Aplicacao/Services/: AutenticacaoService.cs  CategoriaService.cs  ClienteService.cs  EscolaService.cs  EstoqueService.cs  IParametroSistemaService.cs  ParametroSistemaService.cs  PedidoService.cs  ProdutoService.cs  RelatorioService.cs
backend/LojaVirtual.Aplicacao/Servicos/: ServicoPagamento.cs
backend/LojaVirtual.Infraestrutura/: LojaVirtual.Infraestrutura.csproj
backend/LojaVirtual.Infraestrutura/Data/: LojaDbContext.cs  UnitOfWork.cs
backend/LojaVirtual.Infraestrutura/Migrations/: 20260202204801_InitialCreate.Designer.cs  20260202204801_InitialCreate.cs  20260203155738_AddPagamentoIdToPedido.Designer.cs  20260203155738_AddPagamentoIdToPedido.cs  20260203193000_AddMetodoPagamentoToPedido.cs  20260204175714_AddValorFreteToProduto.Designer.cs  20260204175714_AddValorFreteToProduto.cs  20260204182005_AddPrazoEntregaDiasToProduto.Designer.cs  20260204182005_AddPrazoEntregaDiasToProduto.cs  20260204182431_AddPrazoEntregaDiasToPedido.Designer.cs  20260204182431_AddPrazoEntregaDiasToPedido.cs  20260204190445_AddNotaFiscalUrlToPedido.Designer.cs  20260204190445_AddNotaFiscalUrlToPedido.cs  LojaDbContextModelSnapshot.cs
backend/LojaVirtual.Infraestrutura/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EscolaRepository.cs  MovimentacaoEstoqueRepository.cs  ParametroSistemaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  ProdutoTamanhoRepository.cs  UsuarioRepository.cs
(+132 files in other folders)
